# Config app environment variable
NODE_ENV=development
PORT=8888


# URL of the Mongo DB
# MONGODB_URL="mongodb://127.0.0.1:27017/node-boilerplate"
# MONGODB_URL="mongodb+srv://miniSocialNetwork:miniSocialNetwork@cluster0.3rkpg.mongodb.net/mini-social-network?retryWrites=true&w=majority"
MONGODB_URL="mongodb+srv://mern-social-network:mern-social-network@cluster0.7cdm8.mongodb.net/mern-social-network?retryWrites=true&w=majority"


# JWT
# JWT secret key
JWT_ACCESS_SECRET=access_secret
JWT_REFRESH_SECRET=refresh_secret
JWT_ACTIVATE_SECRET=activate_secret
JWT_RESET_PASSWORD_SECRET=reset_pass_secret

# JWT expirations
JWT_ACCESS_EXPIRATION=5days
JWT_REFRESH_EXPIRATION=30days
JWT_RESET_PASSWORD_EXPIRATION=10m
JWT_ACTIVATE_EXPIRATION=5m


# CLOUDINARY
CLOUD_NAME=dvnmolznq
CLOUD_API_KEY=974881534354895
CLOUD_API_SECRET=PfIbFwRWDOiNlDd_E_XENdKyNsA

# SMTP configuration options for the email service
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=minh.mchiu@gmail.com
SMTP_PASSWORD=Minhchiu.it.01
EMAIL_FROM=minh.mchiu

# OAuth client
OAUTH_CLIENT_ID=679275323194-0m8bkvm059v14kcepq57l873v8lm7r37.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
